# EAXeeArbab

./: README.md
Project/: .classpath  .classpath_copy  .project  New Bugs Screenshots.7z  bpmnFiles_adminbusinessProcess.bpmn  pom.xml
Project/EAXee Metamodels/: EAXEE DGA Aligned MIM Meta Model 04April2022.xlsx  MIM Metamodel Final.xlsx  mim_metamodel.xml
Project/EAXee Metamodels/allfiles (4)/: MIM Import Test Data 07May2022.xlsx  MIM Metamodel Final 07May2019 Version 1.1.xlsx  mim_metamodel.xml
Project/Eaxee SSH key/: privatekey1.ppk  public.key
Project/LT Files/: Diagram Filter Skeleton.pptx  Features Description.rtf  Minutes of meeting(06-10-22).docx  Relationship Test Cases.pptx  Zeeshan bhai testing 6-8-2022.docx  graphs.sql  mim_metamodel.sql
Project/LT Files/Metamodel Files/: MIM EA Data 13August2022-Copy.xlsx  MIM EA Data 13August2022.xlsx  MIM Metamodel Fi...ersion 1.3.xlsx  messages.properties  messages_ar.properties  messages_en.properties  messages_en_US.properties  mim_metamodel.xml
Project/LT Files/Testing/: Testing.docx
Project/LT Files/Translated Words/: Translated Words-completed.xlsx  Translated Words.xlsx  english_to_arabic.txt
Project/New Bugs Screenshots/: Applications Catalog.xlsx
Project/Translate links/: links.txt
Project/Uploading steps/: uploading steps.txt
Project/WebContent/WEB-INF/: views.rar  web.xml
Project/backup_data/: 2022_07_07__17_45_32_access.sql  2022_07_07__17_45_32_actor.sql  2022_07_07__17_45_32_association.sql  2022_07_07__17_45_32_attributes_information.sql  2022_07_07__17_45_32_backup_databases.sql  2022_07_07__17_45_32_business_application.sql  2022_07_07__17_45_32_business_process.sql  2022_07_07__17_45_32_business_service.sql  2022_07_07__17_45_32_catalog_files.sql  2022_07_07__17_45_32_data.sql  2022_07_07__17_45_32_digital_project.sql  2022_07_07__17_45_32_files.sql  2022_07_07__17_45_32_flow.sql  2022_07_07__17_45_32_goal.sql  2022_07_07__17_45_32_indicator.sql  2022_07_07__17_45_32_location.sql  2022_07_07__17_45_32_matrix_files.sql  2022_07_07__17_45_32_navigation_files.sql  2022_07_07__17_45_32_organization_unit.sql  2022_07_07__17_45_32_principle.sql  2022_07_07__17_45_32_realization.sql  2022_07_07__17_45_32_relationships.sql  2022_07_07__17_45_32_serving.sql  2022_07_07__17_45_32_software.sql  2022_07_07__17_45_32_users.sql  2022_07_07__17_45_32_value_chain.sql  2022_07_08__19_19_01_access.sql  2022_07_08__19_19_01_actor.sql  2022_07_08__19_19_01_application_function.sql  2022_07_08__19_19_01_application_interface.sql  2022_07_08__19_19_01_arm.sql  2022_07_08__19_19_01_assignment.sql  2022_07_08__19_19_01_association.sql  2022_07_08__19_19_01_backup_databases.sql  2022_07_08__19_19_01_business_application.sql  2022_07_08__19_19_01_business_capability.sql  2022_07_08__19_19_01_business_function.sql  2022_07_08__19_19_01_business_process.sql  2022_07_08__19_19_01_business_service.sql  2022_07_08__19_19_01_composition.sql  (+20 more)
Project/backup_data/2022_06_27__18_09_59/: application_interface.sql  arm.sql  association.sql  business_application.sql  business_process.sql  business_service.sql  folders.sql  license.sql  named_licence_users.sql  realization.sql  relationships.sql  risk.sql  role_details.sql  user_roles.sql  users.sql
Project/backup_data/2022_07_01__20_11_25/: actor.sql  aggregation.sql  application_function.sql  application_interface.sql  arm.sql  assignment.sql  association.sql  attributes_information.sql  business_application.sql  business_capability.sql  data.sql  (+35 more)
Project/bpmnFiles/: _adminbusinessProcess.bpmn
Project/bugs_report/: EAXEE Bugs Report 08March2022.xlsx  EAXEE Bugs Report 19March2022.xlsx
Project/databaseIP/: ip.txt
Project/database_backup/: attachments (4).sql  eeatool (6).sql  graphs (10).sql  mim_metamodel (2).sql
Project/db/: graphs (1).sql  test.sql
Project/excel_file/: amf1_metamodel_template1 (4).xlsx
Project/metamodel/: EAXEE DGA Aligned MIM Meta Model 29April2022.xlsx  EAXEE Meta Model 04April2022.xlsx  EAXEE Meta Model 24March2022.xlsx  Production Meta Model with Attributes 21September2020 with VBA Code - Copy.xlsm
Project/minutes_of_meeting/: Meeting_25_June_2022.docx  ~$eting_25_June_2022.docx
Project/others/: animsition.css  bootstrap.css  bootstrap.js  bootstrap.min.css  daterangepicker.js  font-awesome.css  grapheditor.css  hamburgers.css  material-design-iconic-font.css  material-design-iconic-font.min.css  modal.css  moment.js  moment.min.js  mxAbstractCanvas2D.js  mxCylinder.js  mxDictionary.js  mxDivResizer.js  mxDoubleEllipse.js  mxDragSource.js  mxEvent.js  mxEventSource.js  mxForm.js  mxGraphHierarchyModel.js  mxGraphModel.js  mxGraphView.js  mxMorphing.js  mxOutline.js  mxPerimeter.js  mxPolyline.js  mxPrintPreview.js  mxShape.js  mxStencilRegistry.js  mxStyleRegistry.js  mxSvgCanvas2D.js  mxSwimlaneModel.js  mxTemporaryCellStates.js  mxUtils.js  perfect-scrollbar.min.js  select2.css  select2.min.css  (+2 more)
Project/phpmyadmin_credentials/: credentials.txt
Project/tasks/: Dashboard.pptx  EAXEE Modules and Features Description 18January2022.docx  EAXEE Tabular Format Sample.pptx  Final task.docx  Import Export Algorithm.docx  Intergrate python with spring code.docx  Meeting_11_12_21(Saturday).docx  Multiple user links.docx  Task working.txt  ToDo.txt  ToDoTasks.docx  Todo_list_31_05_2021.docx  UMS.docx  gPZIGp.pptx  ~$DoTasks.docx  ~$XEE Modules and Features Description 18January2022.docx  ~$nal task.docx
Project/tomcat credentials/: tomcat_credentials.txt
Project/uploading_error/: error.docx
Project/versions/: versions.txt
Project/website-link/: website-link.txt
Project/wordpress_credentials/: credentials.txt
(+315 files in other folders)
