<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Working in Archi</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">Working in Archi</h1>
    <p>As you work in the application, you may wish to be aware of how things work generally.</p>
    
    <h2>Windows and Tabs</h2>
    <p>The main editing area for Views is in the central-right portion of the application. Windows and tabs can be dragged and dropped to be re-arranged as you wish. You can even detach some windows so that they "float".</p>
    <p class="boxout"><img src="../Images/tip.png" class="tipImage" alt="tip"/>If ever you wish to reset the layout of application windows and tabs back to their defaults, choose "Reset Window Layout" from the main "Window" menu. You can also reset the workbench to its default settings from the "Reset Workbench to Defaults..." menu item under the "Help" menu. User preferences are preserved in both cases.</p>
    <br/>
    
    <h2>Undo/Redo (contextual per model)</h2>
    <p>Full Undo and Redo commands are available for every action  that is performed by the user in Archi.</p>
    <p class="boxout"><img src="../Images/tip.png" class="tipImage" alt="tip"/>Undo and Redo commands  are contextual depending on the selected model in the Model Tree or a View. Clicking onto a View or the Model Tree will enable the command if an action has  been performed for that model.</p>
    <br/>
    
    <h2>Cheat Sheets</h2>
    <p>Cheat  sheets can help guide the user through a series of steps in order to achieve  some overall goal. Some steps can be performed by the cheat sheet, and some are  described so that the user can manually complete the step. Cheat sheets are  available from the main "Help" menu. Currently, Archi ships with two Cheat  sheets - "Create a Map View" and "Create a New Model".</p>
    <br/>
    
    <h2>Getting Help</h2>
    <p>Contextual and full help is available from the main "Help" menu. On Windows pressing the "F1" key will invoke contextual help.</p>
    
    <p>&nbsp;</p>

</body>
</html>
