<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Archi - The Canvas Modelling Toolkit</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Canvas Modelling Toolkit</h1>
    
    <p>The Canvas Modelling Toolkit is an extension to Archi somewhat akin to the <a href="sketch_view.html">Sketch View</a> that provides the tools for you to create and edit a "Canvas" such as the <a href="http://www.businessmodelgeneration.com/canvas" target="_blank">Business Model Canvas</a>. With the Canvas Modelling Toolkit you can design and create re-usable Canvas Templates to share with colleagues or simply or you can use it as a pre-design tool to sketch out ideas and models. You can also link to other Views in your model so you could, for example, link  from an ArchiMate View to a Business Model Canvas View to provide a Business Plan.</p>
    
    <img src="../Images/canvas_bmc.png"/>
    <p class="caption">The Business Model Canvas in Archi</p>
    
    <br/>
    
    <p><i>The Business Model Canvas is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a></i></p>

    <p>&nbsp;</p>
    
</body>
</html>
