<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Creating a New Canvas from a Template</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Creating a New Canvas from a Template</h2>
    <p>To create a new Canvas based on an existing template follow  these steps:</p>
    
    <ol>
      <li>Select the "Views" folder for the chosen Model in the Model Tree, right-click on it and select "New-&gt;Canvas from Template..." A wizard will open:<br/>
        <br/>
        <img src="../Images/canvas_new_from_template_wizard1.png"/>
        <br/>
        <br/>
      </li>
      <li>Choose the desired template. Some are provided in the "Installed Templates" section while user-created templates are listed in their categories in the "My Templates" section (see "<a href="canvas_save_as_template.html">Saving a  Canvas as a Template</a>"). The selected template's name and description are displayed in the Gallery's preview window.</li>
      <li>You can resize the thumbnail images in the Gallery by using the resize slider control.</li>
      <li>If you wish to open a template from file that is not shown in the wizard select the "Open..." item. A file dialog will allow you to choose a "*.archicanvas" template file.</li>
      <li>Press Finish. A new Canvas is created and added to the "Views" folder in the Model Tree where you can edit the default name. The View itself will be open ready for you to edit.</li>
    </ol>
    
    <p>&nbsp;</p>

</body>
</html>
