<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Modelling Toolkit - Getting Started</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Getting Started</h2>
    <p>The quickest way to get started with the Canvas Modelling Toolkit is to create a new Canvas based on an existing template. We'll create a new <a href="http://www.businessmodelgeneration.com/canvas" target="_blank">Business Model Canvas</a>.</p>
    
    <ol>
      <li>Create a new Empty Model in the Model Tree. See the instructions <a href="new_model.html">here</a> for how to do this.</li>
      <li>Select the "Views" folder on the Model Tree, right-click on it and select "New-&gt;Canvas from Template..."<br/>
        <br/>
      <img src="../Images/canvas_new_from_template.png" alt="canvas" /><br/>
      <br/>
      </li>
      <li>A wizard dialog window will open. Select the "Business Model Canvas" template from the templates in the "Installed Templates" section:<br/>
        <br/>
        <img src="../Images/canvas_new_from_template_wizard1.png" alt="canvas" /><br/>
    <br/>
      </li>
      <li>Press "Finish". A new "Business Model Canvas" View will appear in the Model Tree where you can edit the default name. The View itself will be open ready for you to edit:<br/>
        <br/>
        <img src="../Images/canvas_bmc2.png" alt="canvas" /><br/>
      </li>
    </ol>
    
    <p>The Canvas consists of 9 empty "Blocks". Each Block acts as container that can contain "Stickies" and other objects that are added from the Palette. Each Block is currently locked so that you cannot move  or resize it. Effectively, the Blocks act as backdrop containers. Each Block also has a textual "hint" associated with it that show in the <a href="hints.html">Hints Window</a>.</p>
    
    <p>Add "Stickies" from the Palette and edit the text in the Sticky to create your Canvas model:</p>
    
    <img src="../Images/canvas_bmc3.png" alt="canvas" />
    <p class="caption">Adding "Stickies" to the Canvas</p>
    
    <br/>
    
    <p><i>The Business Model Canvas is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a></i></p>
    
    <p>&nbsp;</p>

</body>
</html>
