<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Saving a Canvas as a Template</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Saving a  Canvas as a Template</h2>
    
    <p>To Save an existing Canvas as a template follow these steps:</p>
    
    <ol>
      <li>Create a new Canvas or open an existing model containing a Canvas.</li>
      <li>Select the Canvas in the Model Tree, right-click on it and choose   "Save Canvas as Template...". A wizard will open:<br/>
        <br/>
        <img src="../Images/canvas_save_as_template1.png"/><br/>
        <br/>
    </li>
      <li>In the wizard, provide a file name for the location for the template file, a name for the template (this is different than the name of the model) and a description.</li>
      <li>Select whether you want to include a thumbnail image of the Canvas in the  template.</li>
         <li>Click "Next" to move on to the next page of the wizard:<br/>
           <br/>
           <img src="../Images/canvas_save_as_template2.png"/><br/>
           <br/>
         </li>
         <li>Choose whether you wish to add the template to your collection. Your collection of templates is a list sorted into categories that will be displayed in the "<a href="canvas_new_from_template.html">New Canvas from Template</a>" wizard. If there are no categories available to choose from you can create a new category by clicking on the "New..." button in the wizard.</li>
         <li>Press "Finish".</li>
    </ol>
    
    <p>The template will be saved on your file system with an "*.archicanvas" extension. You can share this template with other Archi users if you like.</p>

    <p>&nbsp;</p>

</body>
</html>
