<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Managing your Canvas Templates</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Managing your  Canvas Templates</h2>
    
    <p>You store Canvas templates on your file system as "*.archicanvas" files. These can be stored anywhere on your local filing system. Archi allows  you to create user collections that point to these templates. These are  shortcuts to the actual templates. To manage your collection of templates  follow these steps:</p>
    
    <ol start="1" type="1">
      <li>Select the "Views" folder for the chosen Model in the Model Tree, right-click on it and select "New-&gt;Canvas from Template..." A wizard will open:<br/>
        <br/>
        <img src="../Images/canvas_new_from_template_wizard1.png"/>
        <br/>
        <br/>
      </li>
      <li>Select "Manage..." from the "Templates" section  on the left of the wizard. A dialog window will open:<br/>
        <br/>
        <img src="../Images/canvas_templates_manage.png"/><br/>
        <br/>
      </li>
      <li>This dialog allows you to add, rename and remove new template categories, and also to add templates from file to your collection. You can also edit and change the name and       description of each template.</li>
         <li>To add a template from file, click on the "Add Template..." button. Choose the "*.archicanvas" file from the file dialog that appears.</li>
      <li>To add a new template category, click on the "New Category..." button. Provide a name for the category.</li>
         <li>To  add templates to a category,  drag and drop a template entry from the "Templates" table to a category folder in the "Categories" tree. Note that a template can appear in more than one  category folder.
      </li>
    </ol>

    <p>&nbsp;</p>

</body>
</html>
