<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Generating a View from an Element</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1 class="pagebreak">Generate a View from Elements</h1>
    
    <p>You can generate a new diagram View from selected ArchiMate element(s). Selected ArchiMate element(s) then become the focus of a newly generated View. Any ArchiMate elements that are related to the selected elements are also added to the generated View together with any connections.</p>
    
    <p>This feature allows you to quickly create a new View and Viewpoint specifically for one or more related ArchiMate elements.</p>
    
    <p>To generate a new View from selected element(s):</p>
    
    <ol>
        <li>Ensure that you have selected one or more ArchiMate elements in the Models Tree or in a diagram View.</li>
        <li>Select the option "Generate View For..." from the right-click context menu, or from the main "Tools" menu.</li>
        <li>In the dialog window select the target Viewpoint for the generated View. The list of available Viewpoints is determined by the selected element(s) and whether they are permitted in a Viewpoint. Note also that elements that are related to the selected element(s) that are not permitted in the target Viewpoint will not be included in the generated View. If you want to include all related elements in the target View, or if you are not sure, choose the "None" Viewpoint. You can change the Viewpoint later if you wish.</li>
        <li>If you wish, change the name of the generated View.</li>
        <li>Optionally check "Add all available connections". If this option is checked, <em>all</em> connections between elements are added to the generated View. If unchecked, only connections that are directly related to the selected element(s) are added to the generated View.</li>
        <li>Click OK</li>
    </ol>
    
    <img src="../Images/generate_view_dialog.png"/>
    <p class="caption">Generate View Dialog</p>
    
    <p>A new View will be created containing the selected element(s) and their connections.</p>
        
    <p>&nbsp;</p>

</body>
</html>
