<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Hints Window</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Hints Window</h1>
    
    <p>The Hints window shows a hint for the selected object or palette entry. It can be useful to provide basic information about the purpose of the concepts and viewpoints in a model.</p>
    
    <p>The selected hint can be pinned by selecting the pin button in the Hints window.</p>
    
    <img src="../Images/hints.png" alt="image" />
    <p class="caption">The Hints Window</p>

    <p>&nbsp;</p>

</body>
</html>
