<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Installing and Launching Archi</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<h1 class="pagebreak">Installing and Launching Archi</h1>
	
	<p>Download the required version from <a href="https://www.archimatetool.com">https://www.archimatetool.com</a></p>
	<p>The Windows version has an installer. Run the installer to install Archi to your system. Windows 7, 8 and 10 64-bit versions are supported. The installer simply copies the program files to the target directory and associates *.archimate files with Archi. An uninstaller is also included.</p>
    <p>You can also install Archi manually with a zip installation. Unzip this file and run either the "Archi" or program file. Also included are some Windows batch files - "RegisterFileAssociation.bat" and "UnregisterFileAssociation.bat". The first of these files will register the *.archimate file extension with Archi in the Windows Registry. The second batch file will unregister the file association.</p>
	<p>The Mac and Linux versions are packaged in zip and tar.gz files respectively. Simply un-archive the downloaded archive file and double-click the "Archi" application file to launch the program.</p>
    
    <br/>
    
	<h2>Launching Archi</h2>
	
	<p>The new, blank Archi workspace looks like the following:</p>
	<img src="../Images/blank-workspace.png"/>
	<p class="caption">The Default Archi Workspace</p>

	<p>The workspace is divided into the following sub-windows:</p>
	
	<ul>
  		<li>The <strong>Models</strong> Tree window. By default this is positioned at the top left and labelled "Models". This is where one or more ArchiMate models can       be viewed as a tree structure.</li>
  		<li>The <strong>Properties</strong> window. This displays the properties for a selected object. The properties for the selected object can be edited here.</li>
  		<li>The <strong>Outline </strong>window. This window displays the contents of an ArchiMate diagram (View) in miniature as a navigation tool for the selected diagram (View).</li>
  		<li>The <strong>Navigator</strong> window. This window displays the selected model concept and all of its relationships with other model concepts. It is used to navigate between connected concepts via their relationships and is used in conjunction with the Models Tree window.</li>
		<li>The <strong>Palette</strong> window. When opened will display a single window for the drawing Palette used in Views.</li>
		<li>The <strong>Visualiser</strong> window. This window displays the selected model concept and all of its relationships with other model concepts in a graphical way. It is the graphical equivalent of the Navigator.</li>
		<li>The <strong>Hints</strong> window. This displays short textual hints for the selected object. For example, selecting an ArchiMate "Business Actor" diagram element displays a short summary of that object's meaning and purpose. Selecting an item or hovering over an item, in the diagram's palette also displays a hint in the window.</li>
		<li>The <strong>Validator</strong> window. This provides hints and tips to improve your model.</li>
	</ul>
	
	<p>These sub-windows can be re-arranged by dragging them into  new positions, or by dragging them out of the main application window to become detached from the main window.</p>
	<p>The various windows may be shown or hidden by selecting the appropriate  menu items from the "Window" menu on the main menu bar or from the buttons on  the toolbar:</p>
	
	<img src="../Images/windows-toolbar.png"/>
	<p class="caption">The Windows Toolbar</p>

	<p>To reset the Archi window workspace to its default layout, select "<strong>Reset Window Layout</strong>" from the "Window" menu from the main menu.</p>
	<p>You can hide or show the main toolbar by selecting "Hide/Show Toolbar" from the "Window" menu from the main menu.</p>

	<p>&nbsp;</p>

</body>
</html>
