<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Model Tree</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Model Tree</h1>
    
    <p>An ArchiMate model consists of a number of ArchiMate concepts belonging to different "layers" - the "Business" layer, the "Application" layer and the "Technology" layer. Each ArchiMate concept belongs to one of these layers. For example, a "Business Object" belongs to the "Business" layer and an "Application Component" belongs to the Application layer.</p>
    
    <p>Each concept in the model can connect to one or more other concepts via one or more relationships (connections) according to the rules of ArchiMate.</p>
    
    <p>It is beyond the scope of this guide to explain these concepts and their relationships. For more information refer to the <a href="http://pubs.opengroup.org/architecture/archimate3-doc/toc.html">ArchiMate Specification</a>)</p>
    
    <p>An ArchiMate model consists of configurations of these concepts connected to each other via the various relationships. An ArchiMate model is represented in Archi in the "Models" window as a tree structure organised into folders:</p>
    
    <img src="../Images/model-tree.png"/>
    <p class="caption">The Model Tree window showing an example model</p>
    
    <p>Each ArchiMate concept is placed into its appropriate folder in the Model Tree.</p>
    
    <p>&nbsp;</p>

</body>
</html>
