<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding Elements Directly to the Model Tree</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h2>Adding Elements Directly to the Model Tree</h2>
    
    <p>To add new ArchiMate elements directly to the Model Tree, select one of the folders, "Business", "Application", "Technology" or "Connectors" and right-click. A "New" menu item allows you to add new elements to the tree:</p>
    
    <img src="../Images/model-tree-add.png"/>
    <p class="caption">Adding a new element directly to the Model Tree</p>
    
    <p>When the element is added to the Model Tree, the focus is given to the element and you can provide a new name for it.</p>
    
    <p>Note that it is not possible to add relationships directly to the Model Tree as these can only be added by drawing them in the View (diagram) editor window.</p>
    
    <p>&nbsp;</p>

</body>
</html>
