<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Searching and Filtering in the Model Tree</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Searching and Filtering in the Model Tree</h2>
    
    <p>The number of objects in the Model Tree can grow quite considerably as you work on your model. Of course, you may wish to add  sub-folders within the main folder structure to help organise these objects. However, finding a particular object in the tree may still prove to be difficult.</p>
    
    <p>In order to search the Model Tree a Search Bar is included in Archi. This is accessed by clicking on the "Search" button on the toolbar of the Model Tree window. Clicking this button reveals the Search Bar:</p>
    
    <img src="../Images/model-tree-searchbar.png"/>
    <p class="caption">The Search Bar revealed</p>
    
    <p>As you type into the text field of the Search Bar the Model Tree updates to show only those objects that match the search criteria in the  Search Bar. By default only the name of the objects is matched to the search string. You can also search on the "Documentation" field of the objects by  ticking this in the "Filter Options" drop-down menu in the Search Bar:</p>
    
    <img src="../Images/model-tree-searchbar2.png"/>
    <p class="caption">Searching on both "Name" and "Documentation"</p>
    
    <p>To clear the search text selection click on the icon to the right of the text. To clear the filters, deselect "Name" and/or "Documentation".</p>
    
    <br/>
    
    <h3>Filtering Object Types</h3>
    
    <p>To filter certain types of ArchiMate concept you can select the different types to include in the filter/search in the drop-down menu:</p>
    
    <img src="../Images/model-tree-filter.png"/>
    <p class="caption">Filtering certain object types</p>
    
    <p>To reset the object-type filter, select the "Reset Filters" menu item.</p>
    
    <br/>
    
    <h3>Filtering User Properties</h3>
    
    <p>To filter User Properties of objects you can select the different Property keys to include in the filter/search in the drop-down menu:</p>
    
    <img src="../Images/model-tree-filter2.png"/>
    <p class="caption">Filtering on User Properties</p>
    
    <br/>
    
    <h3>Showing All Folders</h3>
    
    <p>As you refine your search the Model Tree will only show those objects that match your search/filter criteria (or none at all if no objects match). Thus, folders with no matching child objects are not shown. If however you wish to  show these empty folders as you search for objects (you may wish to drag and drop objects to other folders, for example) then you can set this as an option in the filter menu by selecting "Show All Folders".</p>
    
    <p>To close the Search Bar and reset the search filter press the "Search" button one more time.</p>
    
    <br/>
    
    <h3>Find and Replace</h3>
    <p>It is also possible to find and replace objects in the Model Tree by name.</p>
    
    <img src="../Images/find-replace-dialog.png"/>
    <p class="caption">Find and Replace dialog</p>

    
    <p>&nbsp;</p>

</body>
</html>
