<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Working in the Model Tree</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Working in the Model Tree</h2>
    <p>Generally, you can add, delete, duplicate, move, and rename concepts and Views in the Model Tree. You can also create folders under the main folder groupings in order to group concepts together.</p>
    
    <br/>

    <h2>Drag and drop</h2>
    <p>Objects are managed with drag and drop in folders. Note that you cannot move concepts from one main folder type to another. For example, Business concepts can only be in the "Business" folder or one of its sub-folders, and relationships can only be in the "Relations" folder or one of its sub-folders.</p>

    <br/>

    <h2>Cut and Paste</h2>
    <p>In addition to drag and drop you can cut and paste objects between folders. After selecting objects in the tree select "Cut" and, after selecting the target folder, select "Paste" to move the objects.</p>
    
    <br/>

    <h2>Deleting Objects from the Model Tree</h2>
    <p>To delete one or more objects in the Model Tree select them  and choose "Delete" from the main "Edit" menu or from the main toolbar.</p>
    
    <p>Note that if a concept that you wish to delete appears in one or more Views you will be warned that it is referenced in those Views. <strong>If you then delete the concept from the tree you will also delete it from any Views where it is referenced.</strong></p>
    <img src="../Images/delete_warning.png"/>
    <p class="caption">Warning about deleting a concept</p>
    
    <br/>
    
    <h2>Renaming an Object in the Model Tree</h2>
    <p>To rename an object in the Model Tree choose "Rename" from the main Edit menu or from the right-click context menu. You can also rename it in the <a href="properties_element.html">Properties Window</a>.</p>
    
    <br/>
    
    <h2>Duplicating an Element or View in the Model Tree</h2>
    
    <p>To duplicate Elements or Views in the Model Tree select "Duplicate" from the main "Edit" menu or from the right-click context menu. Note that Duplicate Views contain references to the original concepts copied.</p>
    
    <br/>
    
    <h2>Editing Properties for an Object in the Model Tree</h2>
    <p>To edit the Properties for a selected object in the Model Tree, select the object in the tree and open the Properties Window either by double-clicking the object or from the main "Window" menu or main toolbar.</p>
    <p>Each object in the Model Tree has different properties that can be set or viewed in the Properties Window. For more information see the section, <a href="properties_window.html">The Properties Window</a>.</p>
    <p>Note - some properties can only be edited when the object is selected in a View (for example, the fill colour, font or line width).</p>
    
    <br/>
    
    <h2>Concepts in the Model Tree and Views</h2>
    
    <p>Concepts in the Model Tree can be added to any number of diagram Views in the model by dragging them onto the View's canvas (see the section, "Views"). When a concept has been added or used in a View the font used in the Model Tree for that concept is normal. However, if the concept only exists in the Model Tree and is not used in any View it is shown with an <em>italic</em> font:</p>
    <img src="../Images/model-tree-italic.png"/>
    <p class="caption">Italic font shows concepts not used in Views</p>
    <p>This makes it convenient to  see those concepts that may have become redundant and can be deleted.</p>
    <br/>
    
    <h2>Synchronising Selections in the Model Tree and a View</h2>
    
    <p>When selecting concepts in the Model Tree and in diagram  Views it is sometimes useful to synchronise the selection between the concepts in  both windows. Pressing the "Link to View" button in the Model Tree window enables or disables synchronising selected concepts between the Model Tree and a diagram:</p>
    <img src="../Images/model-tree-sync.png"/>
    <p class="caption">The "Link to View" button</p>
    <p>This button is a toggle and can be turned off or on.</p>
    <p>Synchronised selection is possible on more than one selected concept.</p>
    <p>Note that synchronised selection is only possible if a relevant View is open. Selecting a concept in the Model Tree will not synchronise a selection in a View if that View does not contain that particular concept or concepts.</p>
    <br/>
    
    <h2>Drill Down</h2>

    <p>Using the Drill Down buttons, "Home", "Back" and "Go Into", it is possible to "drill into" a model or folder. The path to the currently selected object or folder is shown in the Status Bar.</p>
    <img src="../Images/model-tree-drill.png"/>
    <p class="caption">The "Drill Down" buttons</p>
    
    <p>&nbsp;</p>
    
</body>
</html>
