<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Navigator Window</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Navigator Window</h1>
    
    <p>The Navigator window displays the currently selected model concept and all of its relationships with other concepts. It is used to display and allow navigation between connected concepts via their relationships and is used in conjunction with the Model Tree window and Views.</p>
    
    <p>The Model Tree acts as a "flat" repository for all the elements, relationships and Views in a model. Views are graphical configurations of those concepts. However, the Navigator is able to show all of a concept's relationships at the model level regardless of how they are  presented in a View.</p>
    
    <p>To use the Navigator window, select any element or relationship in the Model Tree or in a View. The Navigator tree will update to  reflect the current selection. The tree shows the "root" selected concept and any relationships that stem from it and any "target" concepts from those relationships:</p>
    
    <img src="../Images/navigator1.png"/>
    <p class="caption">The Navigator Window</p>
    <p>In the above screenshot the user has selected the element "CRM System". There are three Realisation  relationships between the selected element and the three elements "Customer  Administration Service", "Insurance Application Service", and "CIS". From these three elements further relationships are shown between them and their target concepts.</p>
    
    <p>It is possible, therefore, to "drill down" into the Navigator tree and traverse from concept to concept following it and its child relationships from source to target.</p>
    
    <p>A selected sub-concept can become the "root" concept by either double-clicking on it in the tree or by clicking on the "Go Into" button  on the window's toolbar:</p>
    
    <img src="../Images/navigator2.png"/>
    <p class="caption">The "Go Into" Button</p>
    
    <p>Conversely, pressing the "Back" button takes you back to the previously selected concept:</p>
    
    <img src="../Images/navigator3.png"/>
    <p class="caption">The "Back" button</p>
    
    <p>The "Home" button takes you back to the main root concept that was originally selected:</p>
    
    <img src="../Images/navigator4.png"/>
    <p class="caption">The "Home" button</p>
    
    <p>By default, the Navigator shows relationships that flow from  the source to the target concept. It is possible to reverse this to show the concept's relations that flow from the target to the source by clicking on the "Show source relations" button on the window's toolbar:</p>
    
    <img src="../Images/navigator5.png"/>
    <p class="caption">Show source relations mode</p>
    
    <p>In the above screenshot the element "CRM System" is the target of the two "Used By" relationships. So  the flow is from "Mainframe" to "Claim Files Service" to "CRM System", and from  "NAS File Server" to "Customer File Service" to "CRM System".</p>
    <p>The selected concept can be pinned if required by selecting the pin button in the  Navigator window:</p>
    
    <img src="../Images/navigator6.png"/>
    <p class="caption">The "pin" button</p>
    
    <p>It is also possible to drag and drop any selected elements and/or relationships from the Navigator Tree to a View, in exactly the same way  as dragging from the Model Tree to a View (see <a href="view_addexisting.html">Adding Elements and Relations from the Model Tree to a View</a>)</p>
        
    <p>&nbsp;</p>

</body>
</html>
