<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Creating a New ArchiMate Model</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">Creating a New ArchiMate Model</h1>
    
    <p>To create a new, blank ArchiMate model in Archi do the following:</p>
    
    <p>Select "<strong>Empty Model</strong>"  from the main "<strong>File-&gt;New</strong>" menu or from the button on the main toolbar:</p>
    
    <img src="../Images/new-toolbar.png" alt="toolbar" />
    <p class="caption">The "New" button</p>
    
    <p> A model entitled "(new model)" will be created and visible in the <strong>Models </strong>Tree window with the "Default View" open with a blank drawing canvas and palette:</p>
    
    <img src="../Images/new-model.png" alt="model"/>
    <p class="caption">The default Archi workspace with a new model created</p>
    
    <p>Note that the model is named by default "(new model)". You may change this by renaming it directly in the Model Tree or selecting it in the Model Tree and editing the name in the  <a href="properties_window.html">Properties Window</a>. You may also add a "Purpose" here in the Properties Window describing the purpose and aims of the model.<br/>
      <br/>
      Note also that one "View" has automatically been created for the model and named "<em>Default View</em>" and is placed in the "Views" folder in the Model Tree. If the View is not open (i.e. visible with  blank drawing canvas and palette) you can open it by double-clicking on it in  the Model Tree. Doing so will open the View (diagram) editor to the right. If  you wish to rename the View, simply select it on the Model Tree and edit the name  in the Properties Window.</p>
    
    <p>The <strong>Models</strong> window  can display more than one Model Tree which means that you can work on more than one model at the same time.</p>
    
    <p>The asterisk that appears on a model in the Tree when changes have been made indicates that this model was changed, but that the changes have not yet been saved.</p>
    
    <p>&nbsp;</p>

</body>
</html>
