<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Outline Window</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Outline Window</h1>
    
    <p>The Outline window acts as a miniature viewport onto the selected diagram View in order to aid in navigation if the diagram is too large to fit in the window.</p>
    
    <p>To open or close the Outline window, choose the option from  the main "Window" menu or from the main toolbar.</p>
    <p>If the View that is being edited is too large to fit into the application's window then a navigation pane will appear in the Outline window. Dragging this navigation pane will scroll the objects into view in the drawing canvas.</p>
    
    <img src="../Images/outline.png"/>
    <p class="caption">The Outline Window</p>
    
    <p>&nbsp;</p>

</body>
</html>
