<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Connection Preferences</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<h1 class="pagebreak">Connections Preferences</h1>
	
	<br/>

	<h2>Connections</h2>
	
	<br/>
	
	<h3>Magic Connector</h3>
	<p><strong>Show Elements first (Use the Ctrl/Command key to swap)</strong><br/>
	When clicking from the Magic Connector onto the empty View canvas show Elements first then Connections in the popup menus. Holding the Ctrl / Command key at the same time will reverse this.</p>

	<p><strong>Show Connections first (Use the Ctrl/Command key to swap)</strong><br/>
	When clicking from the Magic Connector onto the empty View canvas show Connections first then Elements in the popup menus. Holding the Ctrl/Command key at the same time will reverse this.</p>
	
	<br/>
	
	<h2>Drawing</h2>
    
    <p>
        <strong>Use anti-aliasing on connections</strong>
        <br/>On Windows and Linux operating systems ensures that connections are drawn more smoothly.
    </p>
	
	<p id="useorthogonalconnectionanchors"><strong>Use orthogonal connection anchors</strong><br/>
	If this is ticked then a new method to calculate the anchor point for a connection is used (the position where a connection connects to a figure). By default (option not ticked), the anchor point is computed as the intersection of the figure's border and the connection targeting the figure's centre. With this option, the anchor point is computed to make the connection either a vertical or horizontal line (if this not possible, it connects to one of the figure's corners). It is possible to move this anchor point just by moving the figure or by creating a bend point in the connection and moving that.</p>
	<p>For example if not ticked (default) the connections appear as follows:</p>
	<img src="../Images/orthogonal1.png" alt="Orthogonal 1"/>
	
	<br/>
	
	<p>If ticked the connections appear as follows:</p>
	
	<img src="../Images/orthogonal2.png" alt="Orthogonal 2"/>
	
	<br/>
	
	<p>
        <strong>Use line curves</strong>
        <br/>If this is enabled, connections are shown with curves at bend-points.
    </p>
	
	<p>
        <strong>Use line jumps for intersecting relations</strong>
        <br/>If this is enabled, a jump curve is shown when one connection crosses another.
    </p>

	<p>
        <strong>Label background</strong>
        <br/>Sets the strategy for drawing connection label backgrounds. This can be one of "Transparent", "Opaque" or "Clipped".
    </p>

	<br/>

	<h2>General</h2>
    
    <p>
        <strong>Show a warning message when a reconnection affects other Views</strong>
        <br/>When making a reconnection between ArchiMate elements in a View those elements and connection may be present in one or more other Views. The reconnection will affect those Views and this warning alerts the user to this and the action can be undone.
	</p>
	
	<br/>
	
	<h2>ARM</h2>

	<h3>Automatic Relationship Management</h3>
	<p>For more information see <a href="view_container_nested.html">Container Elements and Nested Element Relationships</a>.</p>
	
	<p><strong>Enable implicit connections in Views for nested elements</strong><br/>
	If this is enabled then nested parent/child elements are considered to have an implicit connection in a View representing a relationship between the elements in the model.</p>

	<p><strong>Offer to create new relation when creating new element from Palette</strong><br/>
	If this is enabled then when a new element is added from the Palette onto a  parent element in the View a dialog appears offering to create a new relationship between the parent and child elements.</p>

	<p><strong>Offer to create new relation when adding element from Model Tree</strong><br/>
	If this is enabled then when a new element is added from the Model Tree onto a parent element in the View a dialog appears offering to create a new relationship between the parent and child elements if one does not already exist.</p>

	<p><strong>Offer to create new relation when moving an element to a new parent element</strong><br/>
	If this is enabled then when an element in a View is dragged onto a parent element in the View a dialog appears offering to create a new relationship between the parent and child elements if one does not already exist.</p>

	<p><strong>Relation types offered when creating new relations</strong><br/>
	Select the types of relationship that will be offered when new implicit connections are created between parent and child elements in a View.</p>

	<p><strong>Reverse relation types offered when creating new relations</strong><br/>
	Select the types of relationship that will be offered when new implicit connections are created between child and parent elements in a View. These are "reversed" nestings.</p>

	<p><strong>Relation types to hide when elements are nested</strong><br/>
	Select the types of relationship connection that will be hidden in a View when there are nested parent and child elements.</p>

	<p>&nbsp;</p>

</body>
</html>
