<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Preview HTML Report</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">Preview HTML Report</h1>
    
    <p>The Preview HTML Report allows you to view a generated HTML report of the currently selected model in a tab within Archi itself. The ability to save the HTML report is available from the File->Report menu. For more information see <a href="reporting-html.html">HTML Reports</a></p>
    
    <img src="../Images/report_html.png" alt="Preview" />
    <p class="caption">Preview HTML Report</p>
    
    <p>The Preview HTML Report allows you to view a generated HTML report in a tab within Archi itself. </p>
    
    <p>&nbsp;</p>

</body>
</html>
