<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Element Appearance Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Element Appearance Properties</h2>
    
    <p>Selecting an element in a View means that you can edit or view additional visual properties in the  Properties Window. Different visual settings can be applied to an element for each separate occurrence in a View. For example, the element "Application Service" may be coloured blue in one View, and grey in another View.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_element3.png"/>
    <p class="caption">Editing the "Appearance" Properties for an ArchiMate Element in a View</p>
    
    <p>This tab is only available when an element is selected in a View.</p>
    
    <table>
      <tr valign="top">
        <td><strong>Fill colour:</strong></td>
        <td>Sets the fill colour for the selected element. The "Default" button sets the fill colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Line colour:</strong></td>
        <td>Sets the colour of the line used to draw the selected element. The "Default" button sets the line colour to the default setting. If this is disabled it is because line colours are derived from the element's fill colour, as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Gradient:</strong></td>
        <td>Sets the direction used to draw the gradient fill of the selected element. Settings are "None", "Top", Left", "Right" and "Bottom". Note - gradients will not show when a diagram is exported in SVG image format.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Alignment:</strong></td>
        <td>Align text in the selected element to Left, Centred or Right.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Position:</strong></td>
        <td>Align text in the selected element to Top, Middle or Bottom.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font:</strong></td>
        <td>Sets the font used for the text in the selected element. The "Default" button sets the font to the default setting as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font colour:</strong></td>
        <td>Sets the colour of the font used for the text in the selected element. The "Default" button sets the font colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Fill Opacity:</strong></td>
        <td>Set the fill opacity of the figure. Range from 0-255.</td>
      </tr>
      <tr valign="top">
        <td><strong>Outline Opacity:</strong></td>
        <td>Set the outline opacity of the figure. Range from 0-255.</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>
    
    <p class="font12"><strong>The Label Tab</strong></p>

    <img src="../Images/properties_element_label_expression.png"/>
    <p class="caption">Adding a Label Expression to display in the View</p>

    <p>This tab is only available when an element is selected in a View.</p>

    <p>By default, an element's name will be displayed in any View in which it appears. Using a label expression per View instance, you can choose what is displayed for the element in the View. For example you may wish to display the element's name and its type. Or you may wish to display the value of one or more of its properties.</p>

    <p>For a full list of expression types please refer to the <a href="https://github.com/archimatetool/archi/wiki/Label-Expressions">Archi Wiki</a>.</p>
    
    <p>&nbsp;</p>
    
    <p class="font12"><strong>The Figure Tab</strong></p>
    
    <img src="../Images/properties_figure.png"/>
    <p class="caption">Setting the "Figure" Properties for a Device</p>
    
    <p>This tab is only available when an element is selected in a View and only for certain figures.</p>
    
    <p>Some elements can be represented by alternate figures. These are:</p>
    
    <ul>
      <li>Application Component</li>
      <li>Application Event</li>
      <li>Application Interface</li>
      <li>Application Process</li>
      <li>Application Service</li>
      <li>Business Event</li>
      <li>Business Interface</li>
      <li>Business Process</li>
      <li>Business Service</li>
      <li>Constraint</li>
      <li>Device</li>
      <li>Grouping</li>
      <li>Implementation Event</li>
      <li>Node</li>
      <li>Requirement</li>
      <li>Technology Event</li>
      <li>Technology Interface</li>
      <li>Technology Process</li>
      <li>Technology Service</li>
      <li>Value Stream</li>
     </ul>
    
    <p>The default figure to use when creating new elements can be set in <a href="prefs_diagram.html">Preferences</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
