<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Model Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Model Properties</h2>
    
    <p>Selecting the top level node for a model in the Model Tree  means that you can edit or view the following properties in the Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_model.png"/>
    <p class="caption">Editing the "Main" Properties for an ArchiMate model</p>
    
    <table>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the ArchiMate model</td>
      </tr>
      <tr valign="top">
        <td><strong>File:</strong></td>
        <td>The file name of the model (read-only)</td>
      </tr>
      <tr valign="top">
        <td><strong>Purpose:</strong></td>
        <td>A space to enter a description of the purpose of the model</td>
      </tr>
    </table>
    
    <br/>

    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>In the "Purpose" text control, URLs that start with "http://" "https://" or "ftp://" will show as a hyperlink. Pressing the Ctrl / Command key will change the cursor to a "hand" cursor and you can open the link in a Browser.</p>
    
    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
