<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Block</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Canvas Block</h2>
    
    <p>A Block object is a container area that can contain text and an icon. You can also provide your own Help Hints. You can lock the Block if you want to make it read-only. A typical scenario  is to create a number of container Blocks on the Canvas, arrange them into the desired framework, lock them, and then save the Canvas as a template.</p>
    
    <br/>
    
    <p class="font12"><strong>Properties</strong></p>
    
    <p>Selecting a Block in a Canvas View means that you can edit or view the following properties in the Properties window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_canvas_block1.png"/>
    <p class="caption"> Main Properties for a Canvas Block</p>
    
    <table>
      <tr valign="top">
        <td><strong>Locked:</strong></td>
        <td>Selecting this ensures that the Block cannot be moved or edited.</td>
      </tr>
      <tr valign="top">
        <td><strong>Content:</strong></td>
        <td>A space to enter some text content for the Block. The text will show up in the Block.</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Hint Tab</strong></p>
    
    <img src="../Images/properties_canvas_block2.png"/>
    <p class="caption">Hint Properties for a Canvas Block</p>
    
    <table>
      <tr valign="top">
        <td><strong>Hint Title:</strong></td>
        <td>The title of the Hint to be displayed in the Hints window when the Block is selected.</td>
      </tr>
      <tr valign="top">
        <td><strong>Hint Content:</strong></td>
        <td>A space to enter some text content for the Hint to be displayed in the Hints window when the Block is selected.. HTML tags are permitted.</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_canvas_block3.png"/>
    <p class="caption">Appearance Properties for a Canvas Block</p>
    
    <table>
      <tr valign="top">
        <td><strong>Fill colour:</strong></td>
        <td>Sets the fill colour for the selected object. The "Default" button sets the fill colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Border colour:</strong></td>
        <td>Sets the colour of the border used for the selected object. The "None" button removes the border from the object.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Alignment:</strong></td>
        <td>Align text in the selected object to Left, Centred or Right.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Position:</strong></td>
        <td>Align text in the selected object to Top, Middle or Bottom.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font:</strong></td>
        <td>Sets the font used for the text in the selected object. The "Default" button sets the font to the default setting as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font colour:</strong></td>
        <td>Sets the colour of the font used for the text in the selected object. The "Default" button sets the font colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Fill Opacity:</strong></td>
        <td>Set the fill opacity of the figure. Range from 0-255.</td>
      </tr>
      <tr valign="top">
        <td><strong>Outline Opacity:</strong></td>
        <td>Set the outline opacity of the figure. Range from 0-255.</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="font12"><strong>The Image Tab</strong></p>
    
    <img src="../Images/properties_canvas_block4.png"/>
    <p class="caption">Image Properties for a Canvas Block</p>
    
    <table>
      <tr valign="top">
        <td><strong>Preview:</strong></td>
        <td>A preview image that shows how the image will appear. Images are resized to a maximum width and height of 100 pixels. Double-clicking the Preview box will launch the Image Chooser dialog window. You can also drag and drop an image file from the desktop onto the Preview box.</td>
      </tr>
      <tr valign="top">
        <td><strong>Image:</strong></td>
        <td>Select an image for the object or clear the image. See "<a href="image_chooser.html">Adding Images to Objects</a>" for more details</td>
      </tr>
      <tr valign="top">
        <td><strong>Position:</strong></td>
        <td>Sets the position of the image relative to the object.</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

</body>
</html>
