<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Properties Window</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Properties Window</h1>
    
    <p>The Properties Window allows you to edit the properties for selected objects in the Model Tree or selected figures or connections in a View. Some properties (for example, the name) are shared between a concept in the Model Tree and its counterpart in a View. Some properties are only relevant for an object in a View (fill colour and font, for example).</p>
    
    <p>To edit the Properties for selected objects in the Model Tree or in a View, select the object(s) and open the Properties Window either by double-clicking the tree node or View object, or from the main "Window" menu or main toolbar.</p>

    <p>If selected, the local menu option in the drop-down menu, "Single Column Layout", will show some controls in the Appearance tab in a single column.</p>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage" alt="tip" />Note - some properties are only available when the object is selected in a View (for example, fill colour or line width).</p>
    
    <p>&nbsp;</p>

</body>
</html>
