<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Group Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Group Properties</h2>
    
    <p>Selecting a Group in a View means that you can edit or view the following properties in the Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_group1.png"/>
    <p class="caption">Editing the "Main" Properties for a Group</p>
    
    <table>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the Group</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation  relating to the Group</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_group2.png"/>
    <p class="caption">Editing the "Appearance" Properties for a Group</p>
    
    <table>
      <tr valign="top">
        <td><strong>Fill colour:</strong></td>
        <td>Sets the fill colour for the Group. The "Default" button sets the fill colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Line colour:</strong></td>
        <td>Sets the colour of the line used to draw the Group. The "Default" button sets the line colour to the default setting. If this is disabled it is because line colours are derived from the object's fill colour, as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Gradient:</strong></td>
        <td>Sets the direction used to draw the gradient fill of the selected element. Settings are "None", "Top", Left", "Right" and "Bottom". Note - gradients will not show when a diagram is exported in SVG image format.</td>
      </tr>
      <tr valign="top">
        <td><strong>Border:</strong></td>
        <td>Sets the border type. Can be either "Tabbed" or "Rectangle".</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Alignment:</strong></td>
        <td>Align text in the selected object to Left, Centred or Right.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Position:</strong></td>
        <td>Align text in the selected object to Top, Middle or Bottom.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font:</strong></td>
        <td>Sets the font used for the text in the Group. The "Default" button sets the font to the default setting as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font colour:</strong></td>
        <td>Sets the colour of the font used for the text in the Group. The "Default" button sets the font colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Fill Opacity:</strong></td>
        <td>Set the fill opacity of the figure. Range from 0-255.</td>
      </tr>
      <tr valign="top">
        <td><strong>Outline Opacity:</strong></td>
        <td>Set the outline opacity of the figure. Range from 0-255.</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <p class="font12"><strong>The Label Tab</strong></p>

    <p>By default, a Group's name will be displayed in the View in which it appears. Using a label expression, you can choose what is displayed for the Group. For example you may wish to display the Group's name and one or more of its properties.</p>

    <p>For a full list of expression types please refer to the <a href="https://github.com/archimatetool/archi/wiki/Label-Expressions">Archi Wiki</a>.</p>
    
    <p>&nbsp;</p>


</body>
</html>
