<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>View Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>View Properties</h2>
    
    <p>Selecting a View  in the Model Tree or  in a View means that you can edit or view the following properties in the  Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_view1.png"/>
    <p class="caption">Editing the "Main" Properties for a View</p>
    
    <table>
      <tr valign="top">
        <td><strong>Viewpoint:</strong></td>
        <td>Select the Viewpoint for the View. For more information see <a href="viewpoints.html">Viewpoints</a></td>
      </tr>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the View</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation  relating to the View</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>In the "Documentation" text control, URLs that start with "http://" "https://" or "ftp://" will show as a hyperlink. Pressing the Ctrl / Command key will change the cursor to a "hand" cursor and you can open the link in a Browser.</p>
    
    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_view2.png"/>
    <p class="caption">Editing the "Appearance" Properties for a View</p>
    
    <table>
      <tr valign="top">
        <td><strong>Connection Router:</strong></td>
        <td>Specifies the type of connection router for the  whole View. Options are:<br/><br/>
            <em>Manual</em> - Straight line<br/>
            <em>Manhattan</em> - Routes using an  orthogonal connector.<br/><br/>
            For more information see <a href="view_conn_router.html">Setting the Connection Router Type for a View</a></td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

</body>
</html>
