<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Image</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Canvas Image</h2>
    
    <p>An Image object is a place-holder for an image. You can lock the Image object if you want to make it   read-only. Images can be any size but we suggest that you keep them reasonably small so as not to consume too many resources.</p>
    
    <p class="boxout"> <img src="../Images/tip.png" class="tipImage"/>When resizing an image with the mouse you can hold the Shift key at the same time in order to maintain its aspect ratio. Alternatively, you can select the image object and select the "View-&gt;Position-&gt;Reset Aspect Ratio" menu item (also available on the toolbar).</p>
    
    <br/>
    
    <p class="font12"><strong>Properties</strong></p>
    
    <p>Selecting an Image in a Canvas View means that you can edit or view the following properties in the  Properties window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_canvas_image1.png"/>
    <p class="caption">Main Properties for a Canvas Image</p>
    
    <table>
      <tr valign="top">
        <td><strong>Locked:</strong></td>
        <td>Selecting this ensures that the Image cannot be moved or edited.</td>
      </tr>
      <tr valign="top">
        <td><strong>Image:</strong></td>
        <td>Select an image for the object or clear the image. See "<a href="image_chooser.html">Adding Images to Objects</a>" for more details.</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation relating to the Image.</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_canvas_image2.png"/>
    <p class="caption">Appearance Properties for a Canvas Image</p>
    
    <table>
      <tr valign="top">
        <td><strong>Border colour:</strong></td>
        <td>Sets the colour of the border used for the selected object. The "None" button removes the border from the object.</td>
      </tr>
      <tr valign="top">
        <td><strong>Fill Opacity:</strong></td>
        <td>Set the fill opacity of the figure. Range from 0-255.</td>
      </tr>
      <tr valign="top">
        <td><strong>Outline Opacity:</strong></td>
        <td>Set the outline opacity of the figure. Range from 0-255.</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

</body>
</html>
