<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Connection Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Canvas Connection</h2>
    
    <p>Selecting a Connection in a Canvas means that you can edit or view its properties in the Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>Properties</strong></p>
    
    <p>Selecting a Connection in a Canvas View means that you can edit or view the following properties in the Properties window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_canvas_connection1.png"/>
    <p class="caption">Editing the "Main" Properties for a Connection</p>
    
    <table>
      <tr valign="top">
        <td><strong>Locked:</strong></td>
        <td>Selecting this ensures that the Connection cannot be moved or edited.</td>
      </tr>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the Connection. If supplied this will appear next to the Connection on the View.</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation relating to the Connection</td>
      </tr>
    </table>
    
    <p class="font12">&nbsp;</p>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_canvas_connection2.png"/>
    <p class="caption">Editing the "Appearance" Properties for a Connection in a Canvas</p>

    <table>
      <tr valign="top">
        <td><strong>Show Label:</strong></td>
        <td>If selected will show the label if the connection's text is set.</td>
      </tr>
      <tr valign="top">
        <td ><strong>Text Position:</strong></td>
        <td>Sets the position of the text that will appear next to the line on the View. Options are "Source", "Middle" and "Target".</td>
      </tr>
      <tr valign="top">
        <td><strong>Line Width:</strong></td>
        <td>Sets the width of the connection line. Options are "Normal", "Medium" and "Heavy".</td>
      </tr>
      <tr valign="top">
        <td><strong>Line colour:</strong></td>
        <td>Sets the colour of the connection line. The "Default" button sets the line colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Line Style:</strong></td>
        <td>Sets the connection line's source and target head types, and main line style.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font:</strong></td>
        <td>Sets the font used for the text in the selected connection. The "Default" button sets the font to the default setting as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font colour:</strong></td>
        <td>Sets the colour of the font used for the  text in the selected connection. The "Default" button sets the font colour to  the default setting.</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <p class="font12"><strong>The Label Tab</strong></p>

    <p>By default, a connection's name will be displayed in any View in which it appears. Using a label expression per View instance, you can choose what is displayed for the connection in the View. For example you may wish to display the connection's name and its type. Or you may wish to display the value of one or more of its properties.</p>

    <p>For a full list of expression types please refer to the <a href="https://github.com/archimatetool/archi/wiki/Label-Expressions">Archi Wiki</a>.</p>
    
    <p>&nbsp;</p>


</body>
</html>
