<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Properties Manager</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">Properties Manager</h1>
    
    <p>The Properties Manager can be accessed from the "Tools" menu as well as from the Properties tab. For more information about the Properties Manager see <a href="properties_user_properties.html">User Properties</a>.</p>

    <img src="../Images/properties_user_dialog2.png"/>
    
    <p>&nbsp;</p>

</body>
</html>
