<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Relationship Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Relationship Properties</h2>
    
    <p>Selecting a model relationship in the Model Tree or  in a View means that you can edit or view the following properties in the Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_relation1.png"/>
    <p class="caption">Editing the "Main" Properties for an ArchiMate Relationship</p>
    
    <table>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the  relationship. If provided, this will be displayed next to the connection in a View.</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation relating to the relationship.</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>In the "Documentation" text control, URLs that start with "http://" "https://" or "ftp://" will show as a hyperlink. Pressing the Ctrl / Command key will change the cursor to a "hand" cursor and you can open the link in a Browser.</p>
    
    <br/>
    
    <p>The <strong>Association</strong> relationship type has an additional property:</p>
    
    <table>
      <tr valign="top">
        <td><strong>Directed:</strong></td>
        <td>Can be set to directed or non-directed. Setting this also changes the connection's arrow-head.</td>
      </tr>
    </table>
    
    <br/>

    <p>The <strong>Access</strong> relationship type has an additional property:</p>
    
    <table>
      <tr valign="top">
        <td><strong>Access Type:</strong></td>
        <td>Can be set to "Access", "Read", "Write" or "Read/Write". Setting this also changes the connection's arrow-heads.</td>
      </tr>
    </table>
    
    <br/>

    <p>The <strong>Influence</strong> relationship type has an additional property:</p>
    
    <table>
      <tr valign="top">
        <td><strong>Strength:</strong></td>
        <td>Can be set to an appropriate value such as "+", "++", "+++", "-", "--", "---".</td>
      </tr>
    </table>

    <br/>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <br/>
    
    <p class="font12"><strong>The Analysis Tab</strong></p>
    
    <img src="../Images/properties_relation2.png"/>
    <p class="caption">Viewing the "Analysis" Properties for an ArchiMate Relationship</p>
    
    <table>
      <tr valign="top">
        <td><strong>Used in Views:</strong></td>
        <td>A table showing the Views (if any) where the  selected relationship is used (displayed in a diagram). Double-clicking on an entry in the table will open the View and select the relationship (connection) in the diagram.</td>
      </tr>
      <tr valign="top">
        <td><strong>Model Relations:</strong></td>
        <td>A table showing the relationships (if any) to and from the selected relationship in the model. Double-clicking on an entry in the table will select the relationship in the Model Tree window if it is open. Note - if the relationship has no incoming or outgoing relationships, the table will be empty.</td>
      </tr>
  </table>
    
    <p>&nbsp;</p>

</body>
</html>
