<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Relationship Connection Appearance Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Relationship Connection Appearance Properties</h2>
    
    <p>Selecting a relationship in a View means that you can edit or view additional visual properties in the Properties Window. Different visual settings can be applied to a relationship for each separate occurrence in a View. For example, the relationship "Used By" may be coloured black in one View, and blue in another View.</p>
    
    <br/>
    
    <p class="font12"><strong>The Appearance Tab</strong></p>
    
    <img src="../Images/properties_relation3.png"/>
    <p class="caption">Editing the "Appearance" Properties for a Relationship in a View</p>
    
    <p>This tab is only available when a relationship is selected in a View.</p>
    
    <table>
      <tr valign="top">
        <td><strong>Show Label:</strong></td>
        <td>If selected will show the label if the connection's text is set.</td>
      </tr>
      <tr valign="top">
        <td><strong>Text Position:</strong></td>
        <td>Specifies the position of the text that will appear next to the line on the View. Options are "Source", "Middle" and "Target".</td>
      </tr>
      <tr valign="top">
        <td><strong>Line Width:</strong></td>
        <td>Sets the width of the connection line. Options are "Normal", "Medium" and "Heavy".</td>
      </tr>
      <tr valign="top">
        <td><strong>Line colour:</strong></td>
        <td>Sets the colour of the connection line. The "Default" button sets the line colour to the default setting.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font:</strong></td>
        <td>Sets the font used for the text in the  selected connection. The "Default" button sets the font to the default setting as set in Preferences.</td>
      </tr>
      <tr valign="top">
        <td><strong>Font colour:</strong></td>
        <td>Sets the colour of the font used for the  text in the selected connection. The "Default" button sets the fill colour to the default setting.</td>
      </tr>
    </table>

    <p>&nbsp;</p>
    
    <p class="font12"><strong>The Label Tab</strong></p>

    <img src="../Images/properties_relation_label_expression.png"/>
    <p class="caption">Adding a Label Expression to display in the View</p>

    <p>This tab is only available when a relationship is selected in a View.</p>

    <p>By default, an relationship's name will be displayed in any View in which it appears. Using a label expression per View instance, you can choose what is displayed for the relationship in the View. For example you may wish to display the relationship's name and its type. Or you may wish to display the value of one or more of its properties.</p>

    <p>For a full list of expression types please refer to the <a href="https://github.com/archimatetool/archi/wiki/Label-Expressions">Archi Wiki</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
