<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Folder Properties</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Folder Properties</h2>
    
    <p>Selecting a user-created  folder in the Model Tree means that you can edit or view the following properties in the  Properties Window.</p>
    
    <br/>
    
    <p class="font12"><strong>The Main Tab</strong></p>
    
    <img src="../Images/properties_folder.png"/>
    <p class="caption">Editing the "Main" Properties for a Folder</p>
    
    <table>
      <tr valign="top">
        <td><strong>Name:</strong></td>
        <td>The name of the Folder - this can only be edited for user-created sub-folders.</td>
      </tr>
      <tr valign="top">
        <td><strong>Documentation:</strong></td>
        <td>A space to enter some user documentation relating to the folder</td>
      </tr>
    </table>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>In the "Documentation" text control, URLs that start with "http://" "https://" or "ftp://" will show as a hyperlink. Pressing the Ctrl / Command key will change the cursor to a "hand" cursor and you can open the link in a Browser.</p>
    
    <p>&nbsp;</p>
    
    <p class="font12"><strong>The Properties Tab</strong></p>
    
    <p>For more information about creating and managing User Properties see <a href="properties_user_properties.html">User Properties</a>.</p>
    
    <p>&nbsp;</p>

    <p class="font12"><strong>The Label Tab</strong></p>

    <p>Here you can set how child objects' labels in a folder are displayed in the Model Tree. By default, an object's name will be displayed. Using a label expression, you can choose what is displayed for the element in the Model Tree. For example you may wish to display the element's name and its type. Or you may wish to display the value of one or more of its properties. By creating a label expression for a folder, it affects only its child objects, not the folder itself.</p>

    <p>For a full list of expression types please refer to the <a href="https://github.com/archimatetool/archi/wiki/Label-Expressions">Archi Wiki</a>.</p>
    
    <p>&nbsp;</p>


</body>
</html>
