<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Relationships in ArchiMate</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">Relationships in ArchiMate</h1>

    <p>You can view all of the legal ArchiMate relationships between entities. You can access this window from the Help | ArchiMate Relationships menu item. These are read-only and for informational purposes only.</p>

    <img src="../Images/archimate_relations_dialog.png"/>
    <p class="caption">Relationships matrix</p>
    
    <p>&nbsp;</p>

</body>

</html>
