<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>HTML Reports</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">HTML Reports</h1>
    
    <br/>
    
    <p>Archi supports web-based reporting functionality by means of generating HTML pages containing a model tree, summary tables of the model objects and the Views in a model.</p>
    
    <p>This option is available from the "Report->HTML..." menu item from the main "File" menu. Once a model is selected in the Model Tree or in a View this menu item is enabled. Select a folder to export the model and its Views.</p>
    
    <p>A single HTML page, "index.html" is generated in the chosen output folder, together with supporting files and image files for the Views in the model.</p>
    
    <img src="../Images/report_html.png"/>
    <p class="caption">A generated HTML Report</p>
    
    <p>&nbsp;</p>

</body>
</html>
