<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Sketch View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1 class="pagebreak">The Sketch View</h1>
    
    <p>The Sketch View is an experimental feature of Archi. The idea behind the Sketch View is inspired by the  ArchiMate specification document defining an "Introductory viewpoint":</p>
    
    <blockquote>
      <p> "The Introductory viewpoint forms  a subset of the full ArchiMate language using a simplified notation. It is  typically used at the start of a design trajectory, when not everything needs to be detailed yet, or to explain the essence of an architecture model to  non-architects that require a simpler notation. Another use of this basic, less formal viewpoint is that it tries to avoid the impression that the architectural design is already fixed, an idea  that may easily arise when using a more formal, highly structured or detailed visualization. We use a simplified notation for the concepts, and for the relations. All relations except "triggering" and "realization" are denoted by  simple lines; "realization" has an arrow in the direction of the realized  service; "triggering" is also represented by an arrow." - <em>ArchiMate  Specification 1.0 p.72</em></p>
    </blockquote>
    
    <p> This is in some ways similar to Marc Lankhorst's description  of modelling processes using conversation techniques whose aim is to capture the essence of the model:</p>
    
    <blockquote>
      <p>"In architecture development, we find a number of common conversation techniques where it concerns the communication of architectural models:<br/>
        <br/>
        - <strong>Brown-paper session:</strong> Structured brainstorm-like group session (up to about 15 people) in which items (keywords or short phrases) are elicited from the individuals in the group in  answer to a question such as: 'What are the key functionality issues in our  current IT architecture?' Typically, every individual item is written on a small adhesive note ('Post-It'). The items are then collected on a sheet of paper (traditionally of the cheap brown kind) and, by means of an open and creative group process, structured and categorised. This may involve adding, deleting, merging, or  changing items. Usually, a mediator or facilitator is involved." - <em>Marc Lankhorst et al. "Enterprise Architecture at  Work", Second Edition, p.82</em></p>
    </blockquote>
    
    <p>In Archi it is possible to create a "Sketch View". To add a  new Sketch View to the model, right-click on the "Views" folder in the Model  Tree and select "New-&gt;Sketch View" from the context menu:</p>
    
    <img src="../Images/new-sketch.png"/>
    <p class="caption">Adding a new "Sketch" View</p>
    
    <p>Once the Sketch View has been added to the model it can be  opened from the tree by double-clicking on it. Any number of Views can be added to a model and be open at the same time. Views are arranged in tabs in the main  area of the application window.</p>
    
    <img src="../Images/sketch1.png"/>
    <p class="caption">An example Sketch View</p>
    
    <p>You can add new "Stickies" (Post-Its) to the View, an "Actor" figure and three types of connection. There are no rules as to what the relationships or stickies mean. All objects can be edited in the Properties Window. You are free to capture a sketch of your model and then later convert it into a fully constrained ArchiMate model and View.</p>
    
    <p>Double-clicking a Sticky opens the <a href="properties_window.html">Properties Window</a>, clicking on a  selected Sticky allows you to directly edit the Sticky's text.</p>
    
    <p>It is possible to set the default background  image in  <a href="prefs_diagram.html">Preferences</a> if you wish, and  to set the background for each Sketch view in the "Appearance" tab of the <a href="properties_window.html">Properties Window</a>:</p>
    
    <img src="../Images/properties_sketch_appearance.png"/>
    <p class="caption">Sketch View background options</p>
    
    <p>Later versions of this feature would hopefully allow you to:</p>
    
    <ul type="disc">
      <li>Transform the Sketch into a full ArchiMate View by means of parameters and queries</li>
      <li>Record the modelling conversation in Archi to better capture the purpose of the Sketch</li>
    </ul>
    
    <p>&nbsp;</p>

</body>
</html>
