<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Creating a New Model from a Template</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Creating a New Model from a Template</h2>
    
    <p>To create a new Model based on an existing template follow  these steps:</p>
    
    <ol>
      <li>Choose the "File-&gt;New-&gt;Model From Template..." menu item from the main menu. A wizard will open:<br/>
        <br/>
        <img src="../Images/template_new_wizard.png"/>
        <br/>
        <br/>
      </li>
      <li>Choose the desired template. Some are provided in the "Installed Templates" section while user-created templates are listed in their categories in the "My Templates"       section (see "<a href="templates_new.html">Creating a New Template</a>"). The selected template's name and description are displayed in the Gallery's preview window.</li>
         <li>You can preview all of the thumbnail images for a template by moving your mouse from side to side across the thumbnail image in the Gallery. You can also resize the images in the Gallery by using the resize slider control.</li>
      <li>If you wish to open a template from file that is not shown in the wizard select the "Open..." item. A file dialog will allow you to choose a "*.architemplate" template file.</li>
         <li>Press  Finish. A new model is created and added to the Model Tree. The Model's name is prefixed with "(new)".
         </li>
    </ol>
    
    <p>&nbsp;</p>

</body>
</html>
