<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Creating a New Template</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Creating a New Template</h2>
    
    <p>To create a new template follow these steps:</p>
    
    <ol>
      <li>Create a new Archi model or open an existing model that you have created and edit it so that it as you want the template to be.</li>
      <li>Make sure the model you wish to save as a template is open and selected in the Model Tree.</li>
      <li>Choose  the "File-&gt;Save As Template..." menu item from the main menu. A wizard will open:<br/>
        <br/>
        <img src="../Images/template_save_wizard1.png"/><br/>
        <br/>
    </li>
      <li>In the wizard, provide a file name for the location for the template file, a name for the template (this is different than the name of the model) and a description.</li>
      <li>Select whether you want to include thumbnail images of the Views in the model template. If you choose to include thumbnails of the Views in the template choose which of the images will be the "key" thumbnail. This will be the first thumbnail image displayed in the "<a href="templates_new_model.html">New Model from Template</a>" wizard.</li>
         <li>Click "Next" to move on to the next page of the wizard:<br/>
           <br/>
           <img src="../Images/template_save_wizard2.png"/><br/>
           <br/>
         </li>
         <li>Choose whether you wish to add the template to your collection. Your collection of templates is a list sorted into categories that will be displayed in the "<a href="templates_new_model.html">New Model from Template</a>" wizard. If there are no categories available to choose from you can create a new category by clicking on the "New..." button in the wizard.</li>
         <li>Press "Finish".</li>
    </ol>
    
    <p>The template will be saved on your file system with an  "*.architemplate" extension. You can share this template with other Archi users if you like.</p>
    
    <p>&nbsp;</p>

</body>
</html>
