<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Managing your Templates</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Managing your  Templates</h2>
    
    <p>You store templates on your file system as "*.architemplate" files. These can be stored anywhere on your local filing system. Archi allows you to create user collections that point to these templates. These are shortcuts to the actual templates. To manage your collection of templates follow these steps:</p>
    
    <ol>
      <li>Choose the "File-&gt;New-&gt;Model From Template..." menu item from the main menu. A wizard will open:<br/>
        <br/>
        <img src="../Images/template_new_wizard.png"/>
        <br/>
        <br/>
      </li>
      <li>Select "Manage..." from the "Templates" section on the left of the wizard. A dialog window will open:<br/>
        <br/>
        <img src="../Images/template_manage.png"/><br/>
        <br/>
      </li>
      <li>This dialog allows you to add, rename and remove new template categories, and also to add templates from file to your collection. You can also edit and change the name and description of each template.</li>
         <li>To add a template from file, click on the "Add Template..." button. Choose the "*.architemplate" file from the file dialog that appears.</li>
      <li>To add a new template category, click on the "New Category..." button. Provide a name for the category.</li>
         <li>To  add templates to a category, drag and drop a template entry from the "Templates" table to a category folder in the "Categories" tree. Note that a template can appear in more than one category folder.
         </li>
    </ol>
    
    <p>&nbsp;</p>

</body>
</html>
