<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Format Painter</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>The Format Painter</h2>
    
    <p>The Format Painter is a tool on the <a href="view_palette.html">Palette</a> toolbar that allows you to quickly copy the visual formatting of one object and paste it to others in a View. Instead of having to manually apply the font, font colour, text alignment, and other formatting to each new object in a View, you can quickly copy all of the formatting attributes by using one toolbar button.</p>
    
    <p>The Format Painter tool is at the top of the Palette:</p>
    
    <img src="../Images/palette_formatpainter.png"/>
    <p class="caption">The Format Painter tool</p>
    
    <p>To copy and paste formatting in View:</p>
    
    <ol>
      <li>Select the Format Painter tool from the Palette. Initially it will appear grey, indicating that it is "empty" and ready to copy.</li>
      <li>Click on the source object or connection from which you wish to copy the formatting. The Format Painter tool cursor will change to a darker outline and to the colour of the fill object or connection that is copied. Also, the tool entry on the Palette will appear darker and the tooltip will update to explain this.</li>
      <li>Now click on the target objects or connections to paste the formatting.</li>
      <li>To clear the Format Painter so it is ready to copy some more formatting, either double-click on the tool in the Palette or double-click on an empty space on the canvas.</li>
    </ol>
    
    <p>Note that some formatting cannot be copied and pasted from an object to a connection, and vice-versa. You can use the Format Painter tool between different Views. If it is "primed", simply select it from the Palette in another View and paste the formatting to target objects or connections.</p>
    
    <p>&nbsp;</p>

</body>
</html>
