<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Full Screen View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Showing a View in Full Screen Mode</h2>
    
    <p>On Windows and Linux, a View can be displayed and edited in Full Screen mode (this is not available on the Mac OS X version of Archi since OS X has its own full screen support). This can be useful to maximise the View for presentation purposes. To do so select a View and press the F11 key, or choose the "Full Screen" menu item from the main "View" menu. The View will be maximised:</p>
    
    <img src="../Images/view_fullscreen.png"/>
    <p class="caption">A View in Full Screen mode</p>
    
    <p>The Floating Palette window can be closed with the Escape key or the window's close button. Right-clicking on the View in Full Screen mode invokes a context menu where the Palette may be shown if it is not currently visible.</p>
    
    <p>&nbsp;</p>

</body>

</html>
