<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Export View As Image</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Export View As Image</h2>
    
    <p>A View (diagram) can be exported as an image file to disk.  This is available from the "Export View As Image..." menu command from the main  "File-&gt;Export" menu or by right-clicking on a View and selecting the menu  item from the contextual menu. This menu command is only available if a View is open and selected.</p>
    
    <p>Available formats are BMP, JPG, PNG, PDF and SVG. The first three formats can be exported at scaled ranging from 25% to 400%. SVG format has more options including embedding font information and setting the viewBox bounds for different scales.</p>
    
    <img src="../Images/export_image.png" alt="export-image"/>
    <p class="caption">Exporting a View as an image</p>
    
    <p>&nbsp;</p>

</body>
</html>
