<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Connection Bend-points</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Connection Bend-points</h2>
    
    <p>A connection line (relationship) can have any number of bend-points so that the connection can be routed to form bends and deviations in the diagram.</p>
    
    <p>To add a bend-point to a connection firstly select the connection. A bend-point "handle", or dot, will appear in the middle of the connection:</p>
    
    <img src="../Images/bendpoint1.png"/>
    <p class="caption">A connection bend-point "handle"</p>
    
    <p>Drag the bend-point handle in the desired direction. Notice  that as you drag the handle two new bend-point handles are added to the  connection:</p>
    
    <img src="../Images/bendpoint2.png"/>
    <p class="caption">Connection bend-point "handles" appear</p>
    
    <p>You can continue to select  and drag these handles to create new bend-points. As each new bend-point is  created, two new handles will appear either side of the selected handle.</p>
    
    <p>To delete a bend-point,  select the bend-point's handle and drag it so that the connection line becomes straight. Once the connection line is straightened the bend-point will disappear.</p>
    
    <p>Bend points snap to grid if "Snap to Grid" is turned on in the "View" menu. If you need finer control over placing the bend-point you can over-ride this by holding down the Alt key on Windows, Alt/Shift on Linux, or the Ctrl key on Mac.</p>
    
    <p>Note - bend-points cannot be added to connections if the Connection Router Type for  the View is set to "Manhattan". See <a href="view_conn_router.html">here</a> for more details.</p>
    
    <p>&nbsp;</p>

</body>
</html>
