<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Navigating a View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Navigating a View</h2>
    
    <h3>Panning</h3>
    
    <p>If you select the first selection tool from the Palette, click somewhere on the View to give it the focus and then hold the Space bar down the cursor will change to a hand and you can pan the View. You can also pan around the View by holding down the middle mouse button.</p>
    
    <h3>Using the Keyboard Instead of the Mouse in a View</h3>
    
    <p>It is possible to move and resize selected objects in a View  by using the computer keyboard instead of a mouse. To move an object, press the period key (".") once to reveal the MOVE cursor. Then use the Arrow keys, followed by the ENTER key to commit the move. To resize the object, press the period key (".") until  the RESIZE cursor appears at the desired resize handle. Press the ENTER key to commit the resize.</p>
    
    <h3>Automatic Scrolling in a View</h3>
    <p>Sometimes you may find that a concept is outside the area of the View area and you wish to draw a new connection between one concept and another concept outside of the  View area (the scrollbars would normally need to be used). To do so, simply click on the source concept after selecting the connection tool and then hover the mouse at the edge of the Viewport. After a short pause, the View will  automatically scroll.</p>
    
    <h3>Zooming a View</h3>
    
    <p>You can zoom in and out of a View in a number of different ways:</p>
    
    <ul>
      <li>From the main "View" menu</li>
      <li>By using the shortcut key combinations Ctrl +, Ctrl =, Ctrl - and Ctrl 0 ("Command" key on Mac)</li>
      <li>By using the Zoom combo box on the main toolbar.</li>
      <li>By holding the Ctrl key down ("Command" key on Mac) and using the mouse scroll wheel</li>
    </ul>
    
    <p>Used in combination with the <a href="outline.html">Outline View</a> you can easily navigate around large diagrams.</p>
    
    <h3>Find and Replace</h3>
    <p>It is also possible to find and replace concepts in a View by name.</p>
    
    <img src="../Images/find-replace-dialog.png"/>
    <p class="caption">Find and Replace dialog</p>

    <p>&nbsp;</p>

</body>
</html>
