<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Palette Selection Tools</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Palette Selection Tools</h2>
    
    <p>There are two selection tools available in the Palette. These are used to select the objects in a diagram in various ways.</p>
    
    <img src="../Images/palette_tools.png" alt="palette" />
    <p class="caption">The selection tools in the Palette</p>
    
    <p>The first tool (selection tool) is primarily used to select elements (boxes). When dragging a marquee area around elements and connections with this tool, <em>only</em> the elements (boxes) will be selected.</p>
    
    <p>The second tool (marquee tool) is activated by a drop-down button and is used to select <em>both</em> elements and connections in various ways:</p>
    
    <img src="../Images/palette_selections.png" alt="palette" />
    <p class="caption">The selection tool options</p>
    
    <br/>

    <p>You can add elements or connections to a selection with the selection tool by holding down the Ctrl key and clicking on the element or connection. The same operation can be used to remove an element or connection from a selection.</p>
  
    <p>When several elements or connections are selected, one will be marked with dark handles. This is called the primary selection.</p>
    <img src="../Images/selection-primary.png" alt="selection" />
    <p class="caption">Three elements selected, topmost is the primary selection</p>

    <br/>

    <p>The primary selection is used with the <a href="view_align_grid.html">alignment tools</a>. You can change which element or connection is the primary selection with the selection tool by holding down the Shift key and clicking the element or connection you wish to make the primary selection.</p>
    
    <p class="boxout"><strong><img src="../Images/tip.png" class="tipImage" alt="tip" />Tip: Pan the View using the selection tool.</strong><br/>If you select the first selection tool from the Palette, click somewhere on the  View to give it the focus and then hold the Space bar down the cursor will change to a hand and you can pan the View. You can also pan around the View using the middle mouse button.</p>
    
    <p>&nbsp;</p>

</body>
</html>
