<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Opening a View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Opening a View</h2>
    
    <p>If the model already contains a View it will be visible in the "Views" folder in the Model Tree:</p>
    
    <img src="../Images/view_default.png"/>
    <p class="caption">The Default View in the Model Tree</p>
    
    <p>To open and edit the View, double-click it in the Model Tree (or press  Ctrl-Shift-O / Command-Shift-O). The View Editor will open showing the editing canvas and palette:</p>
    
    <img src="../Images/view_new.png"/>
    <p class="caption">The View Editor showing a blank drawing  canvas and palette</p>
    
    <br/>
    
    <h2>Creating a New View</h2>
    <p>An ArchiMate model usually consists of more than one View. To add a new View to the model, right-click on the "Views" folder in the Model Tree and select "New-&gt;ArchiMate View" from the context menu:</p>
    
    <img src="../Images/view_new_menu.png"/>
    <p class="caption">Adding a new View to a Model</p>
    
    <p>Once the View has been added to the model it can be opened from the tree by double-clicking on it. Any number of Views can be added to a model and be open at the same time. Views are arranged in tabs in the main editing area of the application window.</p>

    <p>&nbsp;</p>

</body>
</html>
