<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding a Reference to Another View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Adding a Reference to Another View</h2>
    
    <p>A View Reference figure acts as a link to another View from  within a View. It's a shortcut that when double-clicked opens the linked View.</p>
    
    <p>To add a View Reference drag a View node from the Tree Model  onto the canvas of the target View. Note that you cannot reference the same  View from itself. The following screenshot shows how the user has created a "Map" View with View References to all the other Views in the model:</p>
    
    <img src="../Images/view_refs.png"/>
    <p class="caption">Adding View References to create a "Map" View</p>
    
    <p>The font and fill colour of the View Reference  figure can be set in the <a href="properties_viewref.html">Properties Window</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
