<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Palette Creation Tools</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Palette Creation Tools</h2>
    
    <p>Apart from the <a href="view_palette_tools.html">Selection Tools</a> there are other tools available on the Palette used to create new ArchiMate concepts, Notes, Groups and Relations between concepts (connections). To add a new element to the canvas select one and drag it onto or click onto the canvas.</p>
    
    <h3>Relations</h3>
    
    <p>There are several types of ArchiMate relation and a Junction element.</p>
    
    <img src="../Images/palette_relations.png"/>
    <p class="caption">The Relations Creation Tools in the Palette</p>
    
    <p>The first tool is the <a href="view_magic_connector.html">Magic Connector</a>, used for drawing connections. This is followed by creation tools for ArchiMate relations and a Junction element.</p>
    
    <h3>Notes and Groups</h3>
    
    <p>Used for adding a Note, Group Container, or a Note Connection to a View.</p>
    
    <img src="../Images/palette_other.png"/>
    <p class="caption">Note, Group and Note Connection Creation Tools</p>
    
    <h3>ArchiMate Elements</h3>
    
    <p>These are divided into areas corresponding to the "Other", Business", "Application", "Technology", "Physical", "Motivation", and "Implementation &amp; Migration" ArchiMate concept groupings:</p>
    
    <img src="../Images/palette_elements.png"/>
    <p class="caption">The ArchiMate Element Creation tools</p>
    
    <p>Note that a sub-set of these elements will only be available if the current View is restricted to a given <a href="viewpoints.html">Viewpoint</a>.</p>
    
    <br/>
    
    <p class="boxout"><strong><img src="../Images/tip.png" class="tipImage"/>Tip: Press the shift key when selecting a palette tool to keep it selected.</strong><br/>By default, once an element or connection has been drawn on the canvas the default selection tool (arrow) is re-selected on the palette. If you wish to keep the current palette tool selected hold the "Shift" key down when you select it.</p>
    
    <p>&nbsp;</p>

</body>
</html>
