<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding Elements and Relations from the Model Tree to a View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Adding Elements and Relations from the Model Tree to a View</h2>
    
    <p>Existing elements and relationships can be added to a View  by dragging and dropping them from the Model Tree to a View.</p>
    
    <p>Dragging and  dropping a relationship into a View also adds its source and target elements to  the View if they are not already present on the View. Any existing elements on  the View automatically have all their connections to the dropped element(s)  added as well.</p>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>When you drag and drop elements from the Model Tree to a View any associated relationships are also added to the view as connections. There may be times when you do not want this to happen, you may simply wish to drag another instance of an element onto the View, for example. In order to do this, on Windows and Linux hold the Ctrl key down, or on Mac hold the Alt key down when dragging and dropping.</p>
    
    <br/>
    
    <p>Working this way means that you can regard the Model Tree as a repository of elements and relations for the model that can be added to any View within the same model. The same element can be added more than once to a View.</p>
    
    <br/>
    
    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>Important! - A model element or relationship can appear multiple times in the same or different Views. You can set its visual appearance individually for each occurrence.</p>
    
    <p>&nbsp;</p>

</body>
</html>
