<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Setting the Order of Overlapping Elements</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Setting the Order of Overlapping Elements</h2>
    
    <p>Overlapping elements in a View can be brought to the front  or back, or brought forward or sent back. This is also known as the "Z" order. This is achieved by selecting the element in a View and right-clicking to invoke the "Order" menu items. These same menu items are also available from  the main "View" menu.</p>
    
    <img src="../Images/view_z_order.png"/>
    <p class="caption">Changing the order of overlapping elements</p>
    
    <p>&nbsp;</p>

</body>
</html>
