<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Setting the Connection Router Type for a View</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Setting the Connection Router Type for a View</h2>
    
    <p>By default, connections are drawn as straight lines from object to object. Bend-points can be added to a connection as detailed <a href="view_conn_bendpoints.html">here</a>. However, it is possible to set the overall connection router type so that the connections route around objects or are drawn orthogonally.</p>
    
    <p>The connection router type can be set either from the main "View-&gt;Connection Router" menu or by right-clicking on a View or from the "Appearance" tab in the <a href="properties_view.html">Properties Window</a> when the View canvas is selected.</p>

    <p class="boxout"><img src="../Images/tip.png" class="tipImage"/>Apart from the view specific settings, the global setting <a href="prefs_connections.html#useorthogonalconnectionanchors">Use orthogonal connection anchors</a> from the <a href="prefs_connections.html">Connection Preferences</a> tab can be used to change the way connections are drawn.</p>
    
    <p>The available router types are as follows:</p>
    
    <h3>Manual</h3>
    
    <p>Connections are drawn in straight lines. Bend-points can be added by the user.</p>
    
    <img src="../Images/view_conn_router_manual.png"/>
    <p class="caption">Manual Router</p>
    
    <br/>
    
    <h3>Manhattan</h3>
    
    <p>Connections are routed orthogonally. Bend-points <em>cannot</em> be added by the user.</p>
    
    <img src="../Images/view_conn_router_manhattan.png"/>
    <p class="caption">Manhattan Router</p>
    
    <p>&nbsp;</p>

</body>
</html>
