<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Palette</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>The Palette</h2>
    
    <p>The palette contains the drawing tools, and elements and relationships that can be added to a View. It is an area that is attached to a View.</p>
    
    <img src="../Images/palette.png"/>
    <p class="caption">The Palette in a View</p>
    
    <p>To create new elements and relationships in a View select the required object tool on the palette and either click or drag it onto the canvas  area. Once the figure has been added to the canvas you can resize and  re-position it by the usual drag actions.</p>
    
    <p>You can  configure how the Palette displays items by right-clicking on the Palette and choosing "Settings...":</p>
    
    <img src="../Images/palette_settings.png"/>
    <p class="caption">Palette Settings</p>
    
    <p>If  you cannot see the palette in a View it may be closed. If this is the case, open  it by clicking the "Show Palette" triangle button at the top-right of the View  window.</p>
    
    <br/>
    
    <h2>The Detached Palette</h2>
    
    <p>By default, each View has its own attached Palette. It is also possible to have a single, detachable Palette  that you can drag and dock to any position in the application window. To do this, click on the "Palette" button on the main toolbar:</p>
    
    <img src="../Images/toolbar_palette.png" alt="Palette"/>
    <p class="caption">The "Palette" button on the main toolbar</p>
    
    <p>Pressing this button detaches the Palette from the View and creates a Palette window. You can drag and dock this to anywhere in the application space. The following example has the Palette docked in the lower left corner:</p>
    
    <img src="../Images/palette_docked.png" alt="Palette Docked"/>
    <p class="caption">The Palette window docked in the lower left corner</p>
    
    <p>Closing the Palette window re-attaches it to any open Views.</p>
    
    <p>&nbsp;</p>

</body>
</html>
