<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Setting the Properties of a Connection</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Setting the Properties of a Connection</h2>
    
    <p>A Connection's (Relationship's) properties can be edited by selecting the connection on the View and opening the Properties Window. See the  section, <a href="properties_relation_appearance.html">Relationship Connection Appearance Properties</a>, for more information.</p>
    
    <p>Text can be added to a connection (on the "Main" tab) and displayed in one of three positions, and the thickness of the line itself can be set as can the text's font and colour. The following screenshot shows a connection with a medium line width and text showing in the "Target" position with a blue italic font and purple line colour:</p>
    
    <img src="../Images/conn_properties.png"/>
    <p class="caption">Setting a Connection's Text, Position, Line Width, Font, Font and Line Colour</p>
    
    <p>&nbsp;</p>

</body>
</html>
