<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding a Group Container</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h2>Adding a Group</h2>
    
    <p>Elements can be grouped together in a View using a Group container type. Note that this is not the same as an ArchiMate Grouping Element, and that it has no semantic meaning other than being a visual collection of elements.</p>
    <p>A Group can be added from the View's Palette:</p>
    
    <img src="../Images/palette_other.png"/>
    <p class="caption">The Group Palette Entry</p>
    
    <br/>
    
    <p>The following example shows elements grouped together using  the Group element to indicate the various layers in the model:</p>
    
    <img src="../Images/groups.png"/>
    <p class="caption">Example of Groups</p>
    
    <p>A Group's name, font and fill colour can be  edited in the <a href="properties_group.html">Properties Window</a>.</p>
    
    <p>Double-clicking a Group opens the <a href="properties_note.html">Properties Window</a>, clicking on the Group's text field allows you to directly edit the Group's text.</p>
    
    <p>&nbsp;</p>

</body>
</html>
