<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding a Note</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h2>Adding a Note</h2>
    
    <p>Notes can be added to the View to allow for visual  annotations. A note has no semantic meaning in the ArchiMate language.</p>
    <p>A Note can be added from the View's Palette:</p>
    
    <img src="../Images/palette_other.png"/>
    <p class="caption">The Note Palette entry</p>
    
    <br/>
    
    <p>The following example shows elements annotated  with a Note:</p>
    
    <img src="../Images/note.png"/>
    <p class="caption">Using a Note in a View</p>
    
    <br/>
    
    <p>A Note's text, font and fill colour can be  edited in the <a href="properties_note.html">Properties Window</a>.</p>
    
    <p>Double-clicking the Note opens the <a href="properties_note.html">Properties Window</a>, clicking on a selected Note allows you to directly edit the Note's text.</p>
    
    <br/>
    
    <h2>Adding a Note Connection</h2>
    
    <p>You can draw a connecting line from and to a Note using the "Note Connection" line tool in the Palette. It has no semantic meaning like the other ArchiMate relationship types. Double-clicking the Note Connection opens the <a href="properties_note_connection.html">Properties Window</a>.</p>
    
    <p>&nbsp;</p>

</body>
</html>
