<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding New Relationships and Elements to the View using the Magic Connector</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h2>Adding New Relationships and Elements to the View using the Magic Connector</h2>
    
    <p>Connecting one element to another in a View depends on whether the relationship is allowed according to the ArchiMate specification. For example, you cannot connect an Assignment relationship from an Application  Component to a Business Actor. Unless you are very familiar with the rules governing the relationships in ArchiMate it can be frustrating to find the allowable  relationships between one element and another. The "Magic Connector" solves this problem.</p>
    
    <img src="../Images/palette_magic.png"/>
    <p class="caption">The Magic Connector in the Palette</p>
    
    <p>The Magic Connector has two uses - firstly to create a new  allowed connection between one element and another, and secondly to create a  new element and an allowed connection between the source element and the  newly created element.</p>
    
    <p>To create a connection between a source and a target element  using the Magic Connector follow these steps:</p>
    
    <ol start="1" type="1">
      <li>Select the Magic Connector tool from the palette</li>
      <li>Click on the source element in the View</li>
      <li>Click on the target element in the View</li>
      <li>A popup menu will appear showing the allowable relationships between the two elements. Choose the required type from the menu. It is possible to create a relationship from the source to the target element, and also in reverse from the target to the source element. Both directional options are separated in the popup menu.</li>
    </ol>
    
    <img src="../Images/magic_conn1.png"/>
    <p class="caption">Drawing a connection using the Magic Connector</p>
    
    <p>To create a new element and connection in one operation  using the Magic Connector follow these steps:</p>
    
    <ol start="1" type="1">
      <li>Select the Magic Connector tool from the palette</li>
      <li>Click on the source element</li>
      <li>Click on a blank area of the View's canvas, or on a Group figure</li>
      <li>A cascading popup menu will appear showing all allowable elements and relationships between the two. Choose the required element and connection from the menu</li>
    </ol>
    
    <p>In the following example a new Business Role element will be  created together with a new Assignment relationship connecting to the original selected Business Actor element.</p>
    
    <img src="../Images/magic_conn2.png"/>
    <p class="caption">Using the Magic Connector to create a new  element and connection</p>
    
    <p>If you hold down the Ctrl key (or the Command key on Mac) at the same time  as clicking on a blank area of the canvas then the Elements will be shown first followed by the Connections in the popup menus (this behaviour can be reversed in <a href="prefs_connections.html">Preferences</a>):</p>
    
    <img src="../Images/magic_conn3.png"/>
    <p class="caption">Using the Magic Connector to create a new  element and connection while pressing the Ctrl / Command key</p>
        
    <p>&nbsp;</p>

</body>
</html>
