<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Visualiser Window</title>
<link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<h1 class="pagebreak">The Visualiser Window</h1>
	
	<p>The Visualiser window displays the selected model concept and all of its relationships with other model concepts in a graphical way. It is the graphical equivalent of the Navigator. Selecting an element or relationship in the Model Tree, the Navigator or in a Diagram View will update the selection in the Visualiser.</p>

	<img src="../Images/visualiser.png" alt="The Visualiser Window"/>
	<p class="caption">The Visualiser Window</p>
	
	<p>To use the Visualiser, select any element or relationship in the Model Tree, the Navigator, or in a View. The Visualiser will update to reflect the current selection. The Visualiser highlights the selected concept and shows all relationships and any connected elements. Double-clicking on one of the connected elements allows you to "Go Into" to the element so that it is the focal central concept, and all of its relationships and connected concepts are displayed. You can also "Go Into" an element from the toolbar in the Visualiser window, and also select "Back" to return to the previous element. Select "Home" on the toolbar to return to the first selected concept.</p>
    
    <h2>Depth</h2>

	<p>The Visualiser will display the selected concept's connected concepts to a default depth of one level (immediate connections). To change the depth level of how far the connections are calculated, select the Depth level from the drop-down menu in the Visualiser window:</p>

	<img src="../Images/visualiser_menu.png" alt="The Visualiser Menu"/>
	<p class="caption">The Visualiser Menu for Depth</p>

    <h2>Viewpoint Filter</h2>

	<p>You can filter the displayed elements in the Visualiser from the "Viewpoint Filter" menu. This will display only those elements that are permissible in the given Viewpoint. To view all elements select the "None" Viewpoint. For more information see the <a href="viewpoints.html">Viewpoints</a> section.</p>
    
	<h2>Element Filter</h2>

	<p>You can filter the displayed type of element in the Visualiser from the "Element Filter" menu. This will display only the selected element type. To view all element types select the "All" option.</p>

	<h2>Relationship Filter</h2>

	<p>You can filter the displayed relationship in the Visualiser from the "Relationship Filter" menu. This will display only the selected relationship type. To view all relationship types select the "All" option.</p>
    
    <h2>Direction</h2>

	<p>This menu item allows you to set whether relationships incoming and outgoing relationships and their connected elements are displayed. Options are "Both", "Incoming" and "Outgoing". "Incoming" shows all incoming relationships, "Outgoing" shows outgoing relationships, while "Both" shows both incoming and outgoing relationships. This is similar to the functionality in the <a href="navigator.html">Navigator</a>.</p>
    
    <h2>Options</h2>

	<p>The first time a focussed concept is displayed in the Visualiser window it is laid out with a default layout. If you wish to re-layout, you can press the "Layout" button on the toolbar in the Visualiser window.</p>
    
    <p>You can save the contents of the Visualiser as an image to file, or copy the image to the system clipboard from the context menu.</p>

	<p>&nbsp;</p>

</body>
</html>
